<!DOCTYPE html>
<html lang="fa-ir" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <title>my web site :)</title>

        <style>
            /* font  */

            @font-face {
                font-family: "yekan";
                src: url("fonts/yekan/yekan.eot");
                src: url("webfont.eot?#iefix") format("embedded-opentype"),
                    url("fonts/yekan/yekan.woff2") format("woff2"),
                    url("fonts/yekan/yekan.woff") format("woff"),
                    url("fonts/yekan/Yekan.ttf") format("truetype");
            }

            @font-face {
                font-family: "iran-sens";
                src: url("fonts/iran-sens/IranianSans.eot");
                src: url("webfont.eot?#iefix") format("embedded-opentype"),
                    url("fonts/iran-sens/IranianSans.woff2") format("woff2"),
                    url("fonts/iran-sens/IranianSans.woff") format("woff"),
                    url("fonts/iran-sens/IranianSans.ttf") format("truetype");
            }

            /*css started*/

            body {
                margin: 0px;

                box-sizing: border-box;
            }

            .images {
                position: fixed;
                right: 25px;
                top: 25px;

                width: 80px;
                height: 69.83333333333333333333px;

                background-color: white;

                margin: 0px;
            }

            .image2 {
                position: fixed;
                left: 30px;
                top: 30px;

                border: 2px solid #cccccc;
                border-radius: 300px;

                background-color: white;
            }

            #all-header h1 {
                position: fixed;
                left: 125px;
                top: 30px;

                color: #008bfdf6;
            }

            #all-header {
                background-image: url(usn);
                background-color: white;

                position: fixed;
                top: 0px;

                width: 1519px;
                height: 120px;
            }

            #header-hr {
                position: fixed;
                top: 112px;

                width: 1519px;
            }

            .underline {
                text-decoration: underline #007bdf60 1px;
            }

            /* text started */

            h2 {
                position: relative;
                right: 20px;

                font-family: iran-sens, yekan, calibri;

                color: #007bdf;
            }

            #text {
                position: absolute;
                top: 120px;

                font-family: yekan;

                color: #008bfdf6;

                margin: 17px 20px 25px 20px;
            }

            #background-text {
                background-image: url(pattern/fabric_1_@2X.png);
                background-repeat: repeat;

                height: 550px;

                border: 5px solid #008bfd27;

                margin: 132px 8px 150px 8px;
            }

            #link {
                list-style: none;
                color: #008bfd;
            }
        </style>
    </head>

    <body>
        <!-- text start  -->

        <div id="background-text">
            <div id="text">
                <h2>
                    <big>
                        <strong> <p>&check; به سایت من خوش آمدید :)</p> </strong>
                    </big>
                </h2>

                <br />

                <big>
                    <strong>سلام من محمدرضا هستم.</strong>
                </big>

                <br />
                <br />

                <big>
                    <strong> ۱۳ سالمه و اولین سایت خودم رو ساختم </strong>
                </big>

                <big>
                    <strong
                        >این اولین سایتیه که خودم قالبشو طراحی کردم و تونستم در عرض دو روز به مرحله
                        آنلاین شدن برسونمش
                    </strong>
                </big>

                <br />
                <br />

                <big>
                    <strong
                        >ممنونم از مهندس محمدرضا صالحی که با آموزش های خوبشون CSS و HTML رو یاد
                        گرفتم</strong
                    >
                </big>

                <br />
                <br />

                <big>
                    <strong
                        >تشکر می کنم از همه کسایی که توی این مسیر به من کمک کردن و متاسفم برای کسایی
                        که گفتن تو نمی تونی :) 😏😉
                    </strong>
                </big>

                <br />
                <br />

                <big>
                    <strong>
                        <a
                            id="link"
                            target="_blank"
                            href="https://instagram.com/tax_.max?igshid=kzqdrjm2mztg"
                            >برای دیدن اکانت اینستاگرام من کلیک کنید.</a
                        >
                    </strong>
                </big>
            </div>
        </div>

        <!-- header  -->

        <div id="all-header">
            <img class="image2" src="images/user.png" width="75" height="75" / >

            <hr id="header-hr" />

            <h1>: ❣ SHAYAN</h1>

            <img
                class="images"
                src="images/liberty-global-icon-network.png"
                alt="your intrnet is not conected"
            />
        </div>
    </body>
</html>
